<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos Básicos de HTML5</title>
  </head>
  <body>
    <h1>Fundamentos Básicos de HTML5</h1>
    <hr />

    <h2 id="indice">Índice</h2>
    
    <ul>
      <li><a href="#história">História dos computadores</a></li>
      <li>
        <a href="#clients">O que são <i>Clients</i>?</a>
      </li>
      <li>
        <a href="#servers">O que são <i>Servers</i>?</a>
      </li>
      <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
      <li>
        <a href="#listas"
          >Entendendo a diferença entre listas ordenadas e não ordenadas</a
        >
      </li>
      <li><a href="#links">Links de referências</a></li>
    
    </ul>
    <hr/>

    <h2 id="história">  História dos computadores</h2>
    <p>
      Resumo: <br/>
      <ol>
        <li><strong>Década de 1940:</strong></li>

        <ul>
          <li>Surgimento de computadores mecanicos, substituindo máquinas gigantes.</li>
          <li>Adoção de algoritmos para realizar cálculos complexos.</li>
        </ul>
        <li><strong>Evolução e Revoluções</strong></li>
        <ul>
          <li>A história da computação é marcada por revoluções e avanços significativos.</li>
          <li>Transformações profundas na sociedade resultaram desses avanços</li>
        </ul>
        <li><strong>Início: 4.000 aC:</strong></li>
        <ul>
          <li>Máquinas de aritmética e réguas de cálculo marcam o início da história do computador.</li>
        </ul>
        <li><strong>Linha do Tempo Completa:</strong></li>
        <ul>
          <li>Exploração das principais invenções que moldaram a história do computador desde os anos 40.</li>
        </ul>
      </ol>
      Este resumo destaca marcos importantes na evolução dos computadores, desde o surgimento dos computadores mecânicos na década de 1940 até as revoluções e avanços subsequentes que moldaram a sociedade. A história do computador, remonta a 4.000 aC, marcada por máquinas de aritmética e réguas de cálculo. Uma linha do tempo completa explora as, principais invenções desde os anos 40.
    </p>  
      <a href="https://www.diferenca.com/evolucao-dos-computadores/"> (SAIBA MAIS)</a> 
      <ul><a href="#indice">VOLTAR PARA INDICE</a></></ul>
      <hr/>
    


    <h2 id="clients"> O que são <i>Clients</i></h2>
    <p>O termo “client” no contexto da web refere-se a um software que solicita serviços de um servidor. 
    O cliente é responsável por enviar solicitações ao servidor e receber respostas em troca. 
    O navegador da web é um exemplo de cliente, pois solicita páginas da web a um servidor e exibe o conteúdo 
    recebido. O servidor, por outro lado, é responsável por fornecer serviços ao cliente, como armazenamento 
    de arquivos, processamento de dados e gerenciamento de banco de dados. A comunicação entre o cliente e o 
    servidor é geralmente realizada usando o protocolo HTTP (Hypertext Transfer Protocol)
        
    
      
    </p>
      <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Server-side/First_steps/Client-Server_overview"> (SAIBA MAIS)</a>
      <ul><a href="#indice">VOLTAR PAR O INDICE</a> </ul>
      <hr/>



    <h2 id="servers">O que são <i>Servers</i>?</h2>
    <p>
      Um servidor web é um software que processa solicitações HTTP (Hypertext Transfer Protocol) de clientes, 
      geralmente navegadores da web, e envia as páginas da web solicitadas de volta aos clientes. Ele pode ser
      executado em qualquer computador conectado à Internet, desde que tenha os requisitos de hardware e software 
      necessários. O servidor web é responsável por armazenar e fornecer conteúdo da web, como páginas HTML, 
      imagens, arquivos CSS e JavaScript, para os clientes que o solicitam. Existem muitos servidores web diferentes
      disponíveis, incluindo Apache, Nginx e Microsoft IIS, entre outros. <br/>
      Além disso, o servidor web pode ser estático ou dinâmico. Um servidor web estático é aquele que fornece 
      conteúdo da web que não muda, como páginas HTML simples. Por outro lado, um servidor web dinâmico é aquele 
      que fornece conteúdo da web que é gerado dinamicamente, como páginas da web que exibem informações de um banco
      de dados. Para criar um servidor web dinâmico, é necessário um software adicional, como um servidor de 
      aplicativos e um banco de dados.
    </p>
      <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Common_questions/Web_mechanics/What_is_a_web_server">(SAIBA MAIS)</a>
      <ul><a href="#indice">VOLTAR PAR O INDICE</a> </ul>
      <hr/>



    <h2 id="estrutura">Como é uma estrutura básica de um HTML?</h2>
    <p>A estrutura básica de um HTML envolve os seguintes elementos: <br/>
      <ol>
        <li>
          Tag HTML: O documento começa com <html> e termina com </html> para indicar o início e o fim do código HTML.
        </li>
        <li>
          Cabeçalho (Head): Inclui informações sobre o documento, como o título da página. Utiliza a tag head abrindo e no fim fechando.
        </li>
        <li>
          Corpo (Body): Contém o conteúdo visível da página, como texto, imagens, links, etc. Utiliza as tags <body> e </body>.
        </li>
        <li>
          Título da Página: Define o título exibido na barra de título do navegador. Utiliza a tag title.
        </li>
      </ol>
    </p>
      <a href="https://developer.mozilla.org/pt-BR/docs/learn/getting_started_with_the_web/html_basics">(SAIBA MAIS)</a>
      <ul><a href="#indice">VOLTAR PAR O INDICE</a> </ul>
      <hr/>




    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <p>
      Listas são recursos importantes em HTML que permitem criar tópicos de textos para uma melhor exemplificação de um
      determinado assunto. Há três tipos de listas: não ordenada, ordenada ou numerada e de definição.
      As listas não ordenadas são usadas para listar itens, sem se preocupar com sua sequência. Chamamos de lista de
      marcadores apenas. As tags(<>) usadas para criar uma lista não ordenada são "ul" e "li". A tag "ul" é usada para
      definir a lista e a tag "li" é usada para cada item da lista.
      As listas ordenadas ou numeradas são usadas para indicar alguma sequência ou numeração. As tags usadas para criar
      uma lista ordenada são "ol" e "li". A tag "ol" é usada para definir a lista e a tag "li" é usada para cada item
      da lista.
      As listas de definição são usadas em assuntos onde há um termo a em sequência a sua definição, estilo perguntas
      e respostas. As tags usadas são "dl", "dt" e "dd". A tag "dl" cria a lista de definição, "dt" é onde o termo é
      proposto e "dd" é onde o termo é definido.
    </p>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/ul">(SAIBA MAIS)</a>
    <ul><a href="#indice">VOLTAR PAR O INDICE</a> </ul>
    <hr/>



    <h2 id="links">Links de referências</h2>
    <p>
      Um link HTML é um elemento HTML que permite que você crie um hiperlink para outra página da web, documento ou 
      recurso. O elemento HTML (<)a(>) é usado para definir um link. Ele tem o seguinte formato:<br/><br/>
      (<)a href="url">link text (/a>)<br/>
      O atributo href é o mais importante do elemento (<)a(>), pois indica o destino do link. O texto do link é a parte
      que será visível para o leitor. Ao clicar no texto do link, o leitor será direcionado para o endereço URL
      especificado. O elemento (<)a(>) pode ser usado para criar links para outros documentos, imagens ou qualquer outro
      elemento HTML. Além disso, você pode usar o atributo target para especificar onde o documento vinculado deve ser
      aberto. O valor padrão é _self, que abre o documento no mesmo quadro ou janela em que foi clicado. Outros valores
      possíveis incluem _blank (abre o documento em uma nova janela ou guia), _parent (abre o documento no quadro pai) e
      _top (abre o documento no corpo inteiro da janela).
    </p>
    <a href="https://developer.mozilla.org/pt-BR/docs/learn/html/introduction_to_html/creating_hyperlinks">(SAIBA MAIS)</a>
    <ul> <a href="#indice">VOLTAR PAR O INDICE</a> </ul>



  </body>
</html>
